build/index.html
<!DOCTYPE html>

<head>
    <meta name="title" content="Base Project Process">
    <meta name="description" content="Description of Site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Base Project</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/specialized/tv-screen.css">
    <link rel="stylesheet" href="/assets/css/specialized/button.css">
    <script src="/assets/js/vendors/vendor.js"></script>
    <script src="/assets/js/vendors/canvas2image.js"></script>
    <script src="/assets/js/vendors/jquery.min.js"></script>
</head>

<body style="font-family:'StrangerFont-Condensed';"><input type="checkbox" id="switch" checked>
    <!--   <label for="switch" class="switch-label">Turn </label> -->
    <div class="container">
        <div class="wrapper">
            <div class="logo"></div>
            <nav>
                <ul>
                    <li class="nav__logo active"><a href="#logo-meme">Logo Meme</a></li>
                    <li class="nav__meme"><a href="#custom-meme">Custom Meme</a></li>
                </ul>
            </nav>
            <section class="screen">
                <div class="meme__form">
                    <form>
                        <div class="form__wrapper">
                            <div class="form__field"><input id="line-one" type="text" placeholder="ENTER TOP LINE MEME TEXT"></div>
                            <div class="form__field enter__button"><input id="line-two" type="text" placeholder="ENTER BOTTOM LINE MEME TEXT"></div>
                            <div class="button"></div>
                        </div>
                    </form>
                </div>
                <div class="meme__custom">
                    <div class="close">X</div><canvas id="canvas" crossorigin="anonymous" width="650" height="450">Sorry, no canvas available</canvas><button id="save">save</button></div>
            </section>
        </div>
        <div id="imgs"></div>
        <script src="./assets/js/canvas.js"></script>
        <script src="./assets/js/app.js"></script>
    </div>
</body>

src/views/index.pug
include ../partials/head.pug

body(style="font-family:'StrangerFont-Condensed'")


  input(type="checkbox", id="switch", checked)
  <!--   <label for="switch" class="switch-label">Turn </label> -->
  .container
    .wrapper

      .logo

      nav
        ul
          li.nav__logo.active
            a(href="#logo-meme") Logo Meme
          li.nav__meme
            a(href="#custom-meme") Custom Meme
      section.screen
        .meme__form
          form
            .form__wrapper
              .form__field
                input#line-one(type="text", placeholder="ENTER TOP LINE MEME TEXT")
              .form__field.enter__button
                input#line-two(type="text", placeholder="ENTER BOTTOM LINE MEME TEXT")
              .button

        .meme__custom
          .close X
          canvas#canvas(crossorigin="anonymous", width="650", height="450") Sorry, no canvas available
          button#save save
    #imgs
    //-  <div class="overlay">AV-1</div> -->

    script(src="./assets/js/canvas.js")
    script(src="./assets/js/app.js")
